.card-app {
  &-title {
    font: var(--saf-type-body-default-lg-strong-standard);
    color: var(--saf-color-text-heavy);
  }

  &-description {
    font: var(--saf-type-body-default-sm-regular-standard);
    color: var(--saf-color-text-strong);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-readonly {
    background: var(--saf-color-background-subtle);
    border-style: solid;
    border-width: 1px;
    border-color: var(--saf-color-line-subtle);
    border-radius: 8px;
  }

  &-aspect-ratio-grid {
    display: grid;
    width: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 16 / 9;
    position: relative;
    overflow: hidden;

    &-aspect-ratio-grid-img {
      grid-row: 1 / -1;
      grid-column: 1 / -1;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
